<h1>Manage Organizations</h1>

<p>Center can filter listings by organizations.</p>

<h3>Access the organizational settings:</h3>

<ol>
	<li>Click <img alt="Main Menu" src="Doc_images/Main_menu_icon.png"  /> on the right-side of the Global Toolbar.</li>
	<li>Select Center Settings<br />
	<img alt="Center Settings Link on Main Menu" src="Doc_images/centerSettingsLink_MainMenu.png"  title="Center Settings Link on Main Menu" /></li>
	<li>The Center Settings page will open to the Categories tab, click Organizations to open the Org Settings.</li>
</ol>

<h2>Create an organization:</h2>

<ol>
	<li>Click the Organizations tab on the Center Settings page.</li>
	<li>Click Add New at the top of the table.</li>
	<li>The Create Organization window opens. Enter a Title and Acronym or Abbreviation that will appear on the listing's Short View and Detailed View. (Max size 8 characters)</li>
	<li>Click Save. After refreshing, the organization will appear as an option in the Stewards drop-down and on the Create/Edit Form as an Organization option. See the <Link to="article" params={{
  part: 'global',
  article: 'Center_steward_settings_steward',
  title: 'Manage Stewards'
}}>Steward Settings</Link> to learn how to associate a steward with the new organization.</li>
</ol>

<h2>Edit an organization:</h2>

<ol>
	<li>From the organization tab on the Center Settings page, click the organization that you want to edit.</li>
	<li>The Edit button will become active, click it.</li>
	<li>The Edit Organization window will open, make your change and click Save.</li>
	<li>The change will appear on the list of Organizations on the Center Settings page.</li>
</ol>

<h2>Delete an organization:</h2>

<ol>
	<li>From the organizations tab on the Center Settings page, click the organization that you want to delete.</li>
	<li>The Delete button will become active at the top of the table, click it.</li>
	<li>A confirmation window appears, click Delete.</li>
</ol>

<p>The organization will be removed from the list of organizations on the Center Settings page and on the Listing Create/Edit Form.</p>

<p><i>Note: An organization <b>cannot</b> be removed if it is associated with a listing or a profile. </i></p>
