<h1>Listing Actions from HUD</h1>

<p>From HUD you can <b>open, get help or remove bookmarks</b> for a listing. Each action is found under the drop-down menu located on the upper-right side of a listing:<br />
<img alt="Drop-down listing actions menu" src="../mocks/Doc_images/drop-down-listing-actions.png" style="height: 273px; width: 367px" title="Drop-down listing actions menu" /><br />
<b>Drop-down listing actions menu</b></p>

<p>Listing commands--accessible from the drop-down menu on the upper-right side of the listing:</p>

<ul>
	<li><b>Launch in Webtop</b> -- Opens the listing in your HUD.</li>
	<li><b>Launch in new tab </b>-- Opens the listing in a new browser tab.</li>
	<li><b>Get help</b> -- Opens the listing&#39;s Help resources.</li>
	<li><b>Remove Bookmark</b> -- Deletes the listing from your HUD. To add it again: go to Center, search for the listing and bookmark it.</li>
</ul>

<h2>Related Info</h2>
<ul style="margin-left: 40px">
	<li><a href="HUD_groupListings.html">Group Listings on your HUD</a></li>
	<li><a href="HUD_overview.html">HUD Overview</a></li>
	<li><a href="HUD_access.html">HUD Access</a></li>
	<li><a href="GlobalToolbar_overview.html">Global Toolbar Overview</a></li>
	</ul>


