<h1><a id="Webtop_Actions" name="Webtop_Actions">Actions in Webtop</a></h1>

<p>This graphic explains how you do your work in Webtop. To learn how to add listings, create dashboards and configure your screen see <a href="Webtop_addListing.html">Add Listings to Webtop</a>, <a href="Webtop_dashboards_create.html">Create Dashboards</a> and <a href="Webtop_lower_toolbar.html">Use the lower-toolbar in Webtop</a>. </p>

<p><br />
<img alt="Overview of webtop functions." src="../mocks/Doc_images/WebtopOverview.png" style="height: 487px; width: 624px" title="Overview of webtop functions." /><br />
<b>Webtop Overview</b><br />
<br />
&nbsp;</p>

<h2>Related Info</h2>
<ul style="margin-left: 40px">
	<li><a href="Webtop_overview.html">Webtop Overview</a></li>
	<li><a href="Webtop_addListing.html">Add Listings to Webtop</a></li>
	<li><a href="Webtop_lower_toolbar.html">Webtop Overview of the Lower Toolbar</a></li>
	<li><a href="Webtop_dashboards_create.html">Create Dashboards</a></li>
	</ul>